# Redis Configs
REDIS_ADDR=redis:6379

# Rate limits (req/s)
RATE_LIMIT_IP=10
RATE_LIMIT_TOKEN_BASIC=50
RATE_LIMIT_TOKEN_PREMIUM=200

# Rate Limit Window (s)
RATE_LIMIT_WINDOW=1

# Block duration (s)
RATE_LIMIT_IP_BLOCK_DURATION=300
RATE_LIMIT_TOKEN_BLOCK_DURATION=300

# Server
SERVER_PORT=8080